<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="Cp9-ju-LSQ">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="yIV-M7-kRF">
            <objects>
                <viewController id="Cp9-ju-LSQ" customClass="Login_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRe-Io-VO6">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-lw-kyl">
                                <rect key="frame" x="11" y="6" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="InsU001" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-dq-UPV">
                                <rect key="frame" x="12" y="35" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="DfT-Ia-KQy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="Cp9-ju-LSQ" eventType="editingDidEndOnExit" id="aHB-TI-fJX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbJ-PM-6po">
                                <rect key="frame" x="12" y="79" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nBy-HG-Yqx">
                                <rect key="frame" x="12" y="108" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="Cp9-ju-LSQ" eventType="editingDidEndOnExit" id="hGn-kr-uMh"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivx-lb-ipB">
                                <rect key="frame" x="103" y="156" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="YXS-wM-Weq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login_to_server:" destination="Cp9-ju-LSQ" eventType="touchUpInside" id="NmE-Pd-Wk8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBy-HG-Yqx" firstAttribute="leading" secondItem="PbJ-PM-6po" secondAttribute="leading" type="default" id="1hf-b9-go0"/>
                            <constraint firstItem="nBy-HG-Yqx" firstAttribute="top" secondItem="PbJ-PM-6po" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="3gL-gn-NHA"/>
                            <constraint firstItem="AIO-dq-UPV" firstAttribute="trailing" secondItem="nBy-HG-Yqx" secondAttribute="trailing" type="default" id="AV7-YN-EUV"/>
                            <constraint firstItem="Ivx-lb-ipB" firstAttribute="leading" secondItem="cRe-Io-VO6" secondAttribute="leading" constant="103" id="BYC-S9-LfL"/>
                            <constraint firstItem="fVp-lw-kyl" firstAttribute="top" secondItem="cRe-Io-VO6" secondAttribute="top" constant="6" id="L0t-ni-9hx"/>
                            <constraint firstItem="PbJ-PM-6po" firstAttribute="top" secondItem="cRe-Io-VO6" secondAttribute="top" constant="79" id="LQk-Dn-9Da"/>
                            <constraint firstItem="fVp-lw-kyl" firstAttribute="centerX" secondItem="PbJ-PM-6po" secondAttribute="centerX" type="default" id="XR1-vy-ETV"/>
                            <constraint firstAttribute="trailing" secondItem="AIO-dq-UPV" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="jhF-JX-gbl"/>
                            <constraint firstItem="Ivx-lb-ipB" firstAttribute="top" secondItem="cRe-Io-VO6" secondAttribute="top" constant="156" id="m4P-ad-NDZ"/>
                            <constraint firstItem="AIO-dq-UPV" firstAttribute="top" secondItem="fVp-lw-kyl" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="pV9-H6-PYT"/>
                            <constraint firstItem="AIO-dq-UPV" firstAttribute="leading" secondItem="PbJ-PM-6po" secondAttribute="leading" type="default" id="sJ5-Ah-oL7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginBT" destination="Ivx-lb-ipB" id="y7d-51-rz1"/>
                        <outlet property="passwordTF" destination="nBy-HG-Yqx" id="yMv-Ol-RXp"/>
                        <outlet property="usernameTF" destination="AIO-dq-UPV" id="hqB-PM-diB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lz3-3n-fCV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-379" y="-76"/>
        </scene>
        <!--Gstreamer View Controller-->
        <scene sceneID="pie-TD-Wa1">
            <objects>
                <viewController storyboardIdentifier="gstreamerView" id="keI-iU-SU6" customClass="Gstreamer_ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Zk-0i-uAh">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="gstreamer_view" translatesAutoresizingMaskIntoConstraints="NO" id="kNy-Hx-tLx" userLabel="VideoContainer">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="8dF-r6-VR8" userLabel="Video" customClass="EaglUIView">
                                        <rect key="frame" x="0.0" y="-24" width="320" height="572"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="8dF-r6-VR8" secondAttribute="centerX" type="user" id="4Iv-vK-z4P"/>
                                    <constraint firstAttribute="bottom" secondItem="8dF-r6-VR8" secondAttribute="bottom" type="default" id="9yn-dO-9I7"/>
                                    <constraint firstItem="8dF-r6-VR8" firstAttribute="leading" secondItem="kNy-Hx-tLx" secondAttribute="leading" type="user" id="dAp-Uo-B7r"/>
                                    <constraint firstItem="8dF-r6-VR8" firstAttribute="top" secondItem="kNy-Hx-tLx" secondAttribute="top" constant="-24" id="hS4-HI-yqr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kNy-Hx-tLx" firstAttribute="leading" secondItem="8Zk-0i-uAh" secondAttribute="leading" type="user" id="VXh-rs-7K3"/>
                            <constraint firstAttribute="trailing" secondItem="kNy-Hx-tLx" secondAttribute="trailing" type="user" id="XB1-Ct-zeA"/>
                            <constraint firstAttribute="bottom" secondItem="kNy-Hx-tLx" secondAttribute="bottom" type="default" id="rcu-wD-yhh"/>
                            <constraint firstItem="kNy-Hx-tLx" firstAttribute="top" secondItem="8Zk-0i-uAh" secondAttribute="top" type="user" id="xED-Cv-tnB"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="video_container_view" destination="kNy-Hx-tLx" id="X0F-Tr-t1o"/>
                        <outlet property="video_view" destination="8dF-r6-VR8" id="tuL-fL-PND"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7e-c0-aFy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-76"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
